<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dasadarsa.edusmart.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.dasadarsa.edusmart.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.dasadarsa.edusmart.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.dasadarsa.edusmart.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fragment_selesai"
        android:name="com.dasadarsa.edusmart.Fragment_selesai"
        android:label="fragment_selesai"
        tools:layout="@layout/fragment_selesai" />
    <fragment
        android:id="@+id/fragment_ujian1"
        android:name="com.dasadarsa.edusmart.Fragment_ujian1"
        android:label="fragment_ujian1"
        tools:layout="@layout/fragment_ujian1" />
    <fragment
        android:id="@+id/fragment_ujian2"
        android:name="com.dasadarsa.edusmart.Fragment_ujian2"
        android:label="fragment_ujian2"
        tools:layout="@layout/fragment_ujian2" />
</navigation>