<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDaftarBabFisika"
    android:paddingTop="60dp"
    android:paddingBottom="80dp"
    android:id="@+id/FragmentBabMateri">

    <!-- TODO: Update blank fragment layout -->




    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/justanotherhand"
        android:text="Fisika"
        android:textColor="@color/orange_wortel_edusmart"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#221C1C">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/blue_laut_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Bab 1"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fisikaBab1"
                    android:layout_width="235dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/orange_wortel_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Hukum Newton"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#221C1C">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/blue_laut_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Bab 2"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/orange_wortel_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Tekanan"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#221C1C">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/blue_laut_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Bab 3"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/orange_wortel_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Gravitasi"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#221C1C">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/blue_laut_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Bab 4"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/orange_wortel_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Katrol"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#221C1C">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/blue_laut_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Bab 5"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/orange_wortel_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Gaya"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#221C1C">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/blue_laut_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Bab 6"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/orange_wortel_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Suhu"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#221C1C">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="110dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/blue_laut_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Bab 7"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/orange_wortel_edusmart"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/justanotherhand"
                            android:text="Perubahan zat"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>